<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorDialogGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true">

   <android.support.constraint.ConstraintLayout
       android:id="@+id/constraintLayout4"
       android:layout_width="410dp"
       android:layout_height="120dp"
       android:layout_marginBottom="8dp"
       app:layout_constraintBottom_toTopOf="@+id/colorView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


      <TextView
          android:id="@+id/alphaTextView"
          android:layout_width="45dp"
          android:layout_height="30dp"
          android:text="@string/label_alpha"
          app:layout_constraintEnd_toStartOf="@+id/alphaSeekBar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <SeekBar
          android:id="@+id/alphaSeekBar"
          android:layout_width="151dp"
          android:layout_height="21dp"
          android:max="255"
          app:layout_constraintBottom_toTopOf="@+id/redSeekBar"
          app:layout_constraintStart_toEndOf="@id/alphaTextView"
          app:layout_constraintStart_toStartOf="@+id/redSeekBar"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.5" />

      <TextView
          android:id="@+id/redTextView"
          android:layout_width="33dp"
          android:layout_height="28dp"
          android:text="@string/label_red"

          app:layout_constraintEnd_toEndOf="@+id/alphaTextView"
          app:layout_constraintTop_toBottomOf="@+id/alphaTextView" />

      <SeekBar
          android:id="@+id/redSeekBar"
          android:layout_width="151dp"
          android:layout_height="20dp"
          android:max="255"
          app:layout_constraintBottom_toTopOf="@+id/greenSeekBar"
          app:layout_constraintStart_toEndOf="@id/redTextView"
          app:layout_constraintStart_toStartOf="@+id/greenSeekBar"
          app:layout_constraintTop_toBottomOf="@+id/alphaSeekBar"
          app:layout_constraintVertical_bias="0.5" />

      <TextView
          android:id="@+id/greenTextView"
          android:layout_width="40dp"
          android:layout_height="23dp"
          android:text="@string/label_green"
          app:layout_constraintStart_toStartOf="@+id/redTextView"
          app:layout_constraintTop_toBottomOf="@+id/redTextView" />

      <SeekBar
          android:id="@+id/greenSeekBar"
          android:layout_width="151dp"
          android:layout_height="20dp"
          android:max="255"
          app:layout_constraintBottom_toTopOf="@+id/blueSeekBar"
          app:layout_constraintStart_toEndOf="@id/greenTextView"
          app:layout_constraintStart_toStartOf="@+id/blueSeekBar"
          app:layout_constraintTop_toBottomOf="@+id/redSeekBar"
          app:layout_constraintVertical_bias="0.5" />

      <TextView
          android:id="@+id/blueTextView"
          android:layout_width="35dp"
          android:layout_height="21dp"
          android:text="@string/label_blue"
          app:layout_constraintStart_toStartOf="@+id/greenTextView"
          app:layout_constraintTop_toBottomOf="@+id/greenTextView" />

      <SeekBar
          android:id="@+id/blueSeekBar"
          android:layout_width="152dp"
          android:layout_height="21dp"
          android:max="255"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/blueTextView"
          app:layout_constraintTop_toBottomOf="@+id/greenSeekBar"
          app:layout_constraintVertical_bias="0.5" />

      <android.support.constraint.Constraints
          android:id="@+id/constraints2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

   </android.support.constraint.ConstraintLayout>

   <View
       android:id="@+id/colorView"
       android:layout_width="270dp"
       android:layout_height="81dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.496"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
</android.support.constraint.ConstraintLayout>