# Prueba_CunuhayKarinaMoviles

CunuhayKarina_PruebaP2/: settings.gradle.kts
CunuhayKarina_PruebaP2/app/: build.gradle.kts
CunuhayKarina_PruebaP2/app/src/main/: AndroidManifest.xml
CunuhayKarina_PruebaP2/app/src/main/res/values/: strings.xml  themes.xml
CunuhayKarina_PruebaP2/app/src/main/res/values-night/: themes.xml
CunuhayKarina_PruebaP2/gradle/wrapper/: gradle-wrapper.properties
Prueba2_CunuhayKarina/doodlz_app/app/: build.gradle
Prueba2_CunuhayKarina/doodlz_app/app/src/main/: AndroidManifest.xml
Prueba2_CunuhayKarina/doodlz_app/app/src/main/java/com/deitel/doodlz/data/: LoginDataSource.java
Prueba2_CunuhayKarina/doodlz_app/app/src/main/java/com/deitel/doodlz/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginActivityCK.java  LoginFormState.java  LoginViewModel.java
Prueba2_CunuhayKarina/doodlz_app/app/src/main/res/layout/: activity_login_ck.xml
Prueba2_CunuhayKarina/doodlz_app/app/src/main/res/layout-w1240dp/: activity_login_ck.xml
Prueba2_CunuhayKarina/doodlz_app/app/src/main/res/values-es-rEC/: strings.xml
doodlz_appCL/doodlz_appCL/app/: build.gradle  local.properties
doodlz_appCL/doodlz_appCL/app/src/main/: AndroidManifest.xml
doodlz_appCL/doodlz_appCL/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_color.xml  fragment_line_width.xml  fragment_main.xml
doodlz_appCL/doodlz_appCL/app/src/main/res/menu/: doodle_fragment_menu.xml
pizarra/doodlz_app/app/: build.gradle
pizarra/doodlz_app/app/src/androidTest/java/fisei/deitel/doodlz/: ApplicationTest.java
pizarra/doodlz_app/app/src/main/: AndroidManifest.xml
pizarra/doodlz_app/app/src/main/java/com/deitel/doodlz/data/: LoginDataSource.java  LoginRepository.java  Result.java
pizarra/doodlz_app/app/src/main/java/com/deitel/doodlz/data/model/: LoggedInUser.java
pizarra/doodlz_app/app/src/main/java/com/deitel/doodlz/ui/login/: LoginResult.java  LoginViewModelFactory.java
pizarra/doodlz_app/app/src/main/java/fisei/greyes/doodlz/: LineWidthDialogFragment.java
pizarra/doodlz_app/app/src/main/res/layout/: activity_login.xml  fragment_color.xml
pizarra/doodlz_app/app/src/main/res/layout-w1240dp/: activity_login.xml
pizarra/doodlz_app/app/src/main/res/layout-w936dp/: activity_login.xml  activity_login_ck.xml
pizarra/doodlz_app/app/src/main/res/menu/: doodle_fragment_menu.xml
pizarra/doodlz_app/app/src/main/res/values/: strings.xml
(+13 files in other folders)
