<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doodlz</string>
    <string name="button_erase">Borrar Imagen</string>
    <string name="button_set_color">establecer color</string>
    <string name="button_set_line_width">Establecer ancho de línea</string>
    <string name="line_imageview_description">Esto muestra el grosor de la línea.</string>
    <string name="label_alpha">Brillo</string>
    <string name="label_red">rojo</string>
    <string name="label_green">verde</string>
    <string name="label_blue">azul</string>
    <string name="menuitem_delete">borrar dibujo</string>
    <string name="menuitem_color">color</string>
    <string name="menuitem_line_width">Ancho de línea</string>
    <string name="menuitem_save">guardar</string>
    <string name="menuitem_print">imprimir</string>
    <string name="message_erase">borrar el dibujo?</string>
    <string name="message_error_saving">Hubo un error al guardar la imagen.</string>
    <string name="message_saved">Su pintura guardada se puede ver en la aplicación Fotos seleccionando Carpetas del dispositivo en el menú de esa aplicación</string>
    <string name="message_error_printing">Su dispositivo no admite la impresión</string>
    <string name="title_color_dialog">escoger color</string>
    <string name="title_background_color_dialog">escoger color de fondo</string>
    <string name="title_line_width_dialog">Elija ancho de línea</string>
    <string name="permission_explanation">Para guardar una imagen, la aplicación requiere permiso para escribir en el almacenamiento externo</string>
</resources>