<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
      android:id="@+id/color"
      android:title="@string/menuitem_color"
      android:icon="@drawable/ic_palette_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/background_color"
       android:title="@string/menuitem_color"
       android:icon="@drawable/ic_format_paint_black_24dp"
       app:showAsAction="ifRoom">
   </item>

   <item
      android:id="@+id/line_width"
      android:title="ancho de línea"
      android:icon="@drawable/ic_brush_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
      android:id="@+id/delete_drawing"
      android:title="borrar dibujo"
      android:icon="@drawable/ic_delete_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
      android:id="@+id/save"
      android:title="guardar"
      android:icon="@drawable/ic_save_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
      android:id="@+id/print"
      android:title="imprimir"
      android:icon="@drawable/ic_print_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/image"
       android:title="imagen"
       android:icon="@drawable/ic_photo_library_black_24dp"
       app:showAsAction="ifRoom"
      ></item>
</menu>